* Compared with feyngraph 0.1.0b4+gf7ae8f4
* Number of diagrams: FORM: 74, FeynGraph: 74
 -1/2*topo_(1)*node_(1,g,QUA(-k1),qua(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g,QUA(-k5),qua(-k6),glu(k2))*node_(4,g,QUA(k6),qua(k5),glu(k4))
 -1/2*topo_(1)*node_(1,g,QUA(-k1),qua(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g,GHO(-k5),gho(-k6),glu(k2))*node_(4,g,GHO(k6),gho(k5),glu(k4))
 +1/4*topo_(1)*node_(1,g,QUA(-k1),qua(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g,glu(k2),glu(-k5),glu(-k6))*node_(4,g,glu(k4),glu(k5),glu(k6))
 -topo_(1)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g,QUA(-k5),qua(-k6),glu(k2))*node_(4,g,QUA(k6),qua(k5),glu(k4))
 -topo_(1)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g,GHO(-k5),gho(-k6),glu(k2))*node_(4,g,GHO(k6),gho(k5),glu(k4))
 +1/2*topo_(1)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g,glu(k2),glu(-k5),glu(-k6))*node_(4,g,glu(k4),glu(k5),glu(k6))
 -1/2*topo_(1)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(k3),glu(-k4))*node_(3,g,QUA(-k5),qua(-k6),glu(k2))*node_(4,g,QUA(k6),qua(k5),glu(k4))
 -1/2*topo_(1)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(k3),glu(-k4))*node_(3,g,GHO(-k5),gho(-k6),glu(k2))*node_(4,g,GHO(k6),gho(k5),glu(k4))
 +1/4*topo_(1)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(k3),glu(-k4))*node_(3,g,glu(k2),glu(-k5),glu(-k6))*node_(4,g,glu(k4),glu(k5),glu(k6))
 +1/2*topo_(1)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g,QUA(-k5),qua(-k6),glu(k2))*node_(4,g,QUA(k6),qua(k5),glu(k4))
 +1/2*topo_(1)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g,GHO(-k5),gho(-k6),glu(k2))*node_(4,g,GHO(k6),gho(k5),glu(k4))
 -1/4*topo_(1)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g,glu(k2),glu(-k5),glu(-k6))*node_(4,g,glu(k4),glu(k5),glu(k6))
 +1/2*topo_(1)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(k3),glu(-k4))*node_(3,g,QUA(-k5),qua(-k6),glu(k2))*node_(4,g,QUA(k6),qua(k5),glu(k4))
 +1/2*topo_(1)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(k3),glu(-k4))*node_(3,g,GHO(-k5),gho(-k6),glu(k2))*node_(4,g,GHO(k6),gho(k5),glu(k4))
 -1/4*topo_(1)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(k3),glu(-k4))*node_(3,g,glu(k2),glu(-k5),glu(-k6))*node_(4,g,glu(k4),glu(k5),glu(k6))
 -1/8*topo_(1)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,glu(-k3),glu(k3),glu(-k4))*node_(3,g,QUA(-k5),qua(-k6),glu(k2))*node_(4,g,QUA(k6),qua(k5),glu(k4))
 -1/8*topo_(1)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,glu(-k3),glu(k3),glu(-k4))*node_(3,g,GHO(-k5),gho(-k6),glu(k2))*node_(4,g,GHO(k6),gho(k5),glu(k4))
 +1/16*topo_(1)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,glu(-k3),glu(k3),glu(-k4))*node_(3,g,glu(k2),glu(-k5),glu(-k6))*node_(4,g,glu(k4),glu(k5),glu(k6))
 -1/6*topo_(2)*node_(1,g,QUA(-k1),qua(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g,QUA(-k5),qua(k5),glu(-k6))*node_(4,g,glu(k2),glu(k4),glu(k6))
 -1/2*topo_(2)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g,QUA(-k5),qua(k5),glu(-k6))*node_(4,g,glu(k2),glu(k4),glu(k6))
 -1/2*topo_(2)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(k3),glu(-k4))*node_(3,g,QUA(-k5),qua(k5),glu(-k6))*node_(4,g,glu(k2),glu(k4),glu(k6))
 -1/6*topo_(2)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(k3),glu(-k4))*node_(3,g,GHO(-k5),gho(k5),glu(-k6))*node_(4,g,glu(k2),glu(k4),glu(k6))
 +1/4*topo_(2)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g,QUA(-k5),qua(k5),glu(-k6))*node_(4,g,glu(k2),glu(k4),glu(k6))
 +1/2*topo_(2)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(k3),glu(-k4))*node_(3,g,QUA(-k5),qua(k5),glu(-k6))*node_(4,g,glu(k2),glu(k4),glu(k6))
 +1/4*topo_(2)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(k3),glu(-k4))*node_(3,g,GHO(-k5),gho(k5),glu(-k6))*node_(4,g,glu(k2),glu(k4),glu(k6))
 -1/8*topo_(2)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,glu(-k3),glu(k3),glu(-k4))*node_(3,g,QUA(-k5),qua(k5),glu(-k6))*node_(4,g,glu(k2),glu(k4),glu(k6))
 -1/8*topo_(2)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,glu(-k3),glu(k3),glu(-k4))*node_(3,g,GHO(-k5),gho(k5),glu(-k6))*node_(4,g,glu(k2),glu(k4),glu(k6))
 +1/48*topo_(2)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,glu(-k3),glu(k3),glu(-k4))*node_(3,g,glu(-k5),glu(k5),glu(-k6))*node_(4,g,glu(k2),glu(k4),glu(k6))
 +1/2*topo_(3)*node_(1,g,QUA(-k1),qua(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(-k4),glu(-k5))*node_(3,g,QUA(k4),qua(k3),glu(-k6))*node_(4,g,glu(k2),glu(k5),glu(k6))
 +topo_(3)*node_(1,g,QUA(-k1),qua(k1),glu(-k2))*node_(2,g,QUA(-k5),qua(-k3),glu(-k4))*node_(3,g,QUA(k3),qua(-k6),glu(k4))*node_(4,g,QUA(k6),qua(k5),glu(k2))
 +1/2*topo_(3)*node_(1,g,QUA(-k1),qua(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(-k4),glu(-k5))*node_(3,g,GHO(k4),gho(k3),glu(-k6))*node_(4,g,glu(k2),glu(k5),glu(k6))
 +topo_(3)*node_(1,g,QUA(-k1),qua(k1),glu(-k2))*node_(2,g,GHO(-k5),gho(-k3),glu(-k4))*node_(3,g,GHO(k3),gho(-k6),glu(k4))*node_(4,g,GHO(k6),gho(k5),glu(k2))
 -1/4*topo_(3)*node_(1,g,QUA(-k1),qua(k1),glu(-k2))*node_(2,g,glu(-k3),glu(-k4),glu(-k5))*node_(3,g,glu(k3),glu(k4),glu(-k6))*node_(4,g,glu(k2),glu(k5),glu(k6))
 +1/2*topo_(3)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(-k4),glu(-k5))*node_(3,g,QUA(k4),qua(k3),glu(-k6))*node_(4,g,glu(k2),glu(k5),glu(k6))
 +topo_(3)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,QUA(-k5),qua(-k3),glu(-k4))*node_(3,g,QUA(k3),qua(-k6),glu(k4))*node_(4,g,QUA(k6),qua(k5),glu(k2))
 +1/2*topo_(3)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(-k4),glu(-k5))*node_(3,g,GHO(k4),gho(k3),glu(-k6))*node_(4,g,glu(k2),glu(k5),glu(k6))
 +topo_(3)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,GHO(-k5),gho(-k3),glu(-k4))*node_(3,g,GHO(k3),gho(-k6),glu(k4))*node_(4,g,GHO(k6),gho(k5),glu(k2))
 -1/4*topo_(3)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,glu(-k3),glu(-k4),glu(-k5))*node_(3,g,glu(k3),glu(k4),glu(-k6))*node_(4,g,glu(k2),glu(k5),glu(k6))
 -1/4*topo_(3)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(-k4),glu(-k5))*node_(3,g,QUA(k4),qua(k3),glu(-k6))*node_(4,g,glu(k2),glu(k5),glu(k6))
 -1/2*topo_(3)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,QUA(-k5),qua(-k3),glu(-k4))*node_(3,g,QUA(k3),qua(-k6),glu(k4))*node_(4,g,QUA(k6),qua(k5),glu(k2))
 -1/4*topo_(3)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(-k4),glu(-k5))*node_(3,g,GHO(k4),gho(k3),glu(-k6))*node_(4,g,glu(k2),glu(k5),glu(k6))
 -1/2*topo_(3)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,GHO(-k5),gho(-k3),glu(-k4))*node_(3,g,GHO(k3),gho(-k6),glu(k4))*node_(4,g,GHO(k6),gho(k5),glu(k2))
 +1/8*topo_(3)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,glu(-k3),glu(-k4),glu(-k5))*node_(3,g,glu(k3),glu(k4),glu(-k6))*node_(4,g,glu(k2),glu(k5),glu(k6))
 +1/4*topo_(4)*node_(1,g,QUA(-k1),qua(-k2),glu(-k3))*node_(2,g,QUA(k2),qua(k1),glu(-k4))*node_(3,g,QUA(-k5),qua(-k6),glu(k3))*node_(4,g,QUA(k6),qua(k5),glu(k4))
 -1/2*topo_(4)*node_(1,g,QUA(-k3),qua(-k1),glu(-k2))*node_(2,g,QUA(k1),qua(-k4),glu(k2))*node_(3,g,QUA(-k5),qua(k3),glu(-k6))*node_(4,g,QUA(k4),qua(k5),glu(k6))
 +1/2*topo_(4)*node_(1,g,GHO(-k1),gho(-k2),glu(-k3))*node_(2,g,GHO(k2),gho(k1),glu(-k4))*node_(3,g,QUA(-k5),qua(-k6),glu(k3))*node_(4,g,QUA(k6),qua(k5),glu(k4))
 +1/4*topo_(4)*node_(1,g,GHO(-k1),gho(-k2),glu(-k3))*node_(2,g,GHO(k2),gho(k1),glu(-k4))*node_(3,g,GHO(-k5),gho(-k6),glu(k3))*node_(4,g,GHO(k6),gho(k5),glu(k4))
 -1/2*topo_(4)*node_(1,g,GHO(-k3),gho(-k1),glu(-k2))*node_(2,g,GHO(k1),gho(-k4),glu(k2))*node_(3,g,GHO(-k5),gho(k3),glu(-k6))*node_(4,g,GHO(k4),gho(k5),glu(k6))
 -1/4*topo_(4)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,glu(k1),glu(k2),glu(-k4))*node_(3,g,QUA(-k5),qua(-k6),glu(k3))*node_(4,g,QUA(k6),qua(k5),glu(k4))
 -1/4*topo_(4)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,glu(k1),glu(k2),glu(-k4))*node_(3,g,GHO(-k5),gho(-k6),glu(k3))*node_(4,g,GHO(k6),gho(k5),glu(k4))
 +1/16*topo_(4)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,glu(k1),glu(k2),glu(-k4))*node_(3,g,glu(k3),glu(-k5),glu(-k6))*node_(4,g,glu(k4),glu(k5),glu(k6))
 -1/4*topo_(5)*node_(1,g,QUA(-k3),qua(-k2),glu(-k1))*node_(2,g,QUA(-k4),qua(-k5),glu(k1))*node_(3,g,QUA(k2),qua(k4),glu(-k6))*node_(4,g,QUA(k5),qua(k3),glu(k6))
 -1/4*topo_(5)*node_(1,g,GHO(-k3),gho(-k2),glu(-k1))*node_(2,g,GHO(-k4),gho(-k5),glu(k1))*node_(3,g,GHO(k2),gho(k4),glu(-k6))*node_(4,g,GHO(k5),gho(k3),glu(k6))
 -1/3*topo_(5)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,QUA(-k5),qua(-k4),glu(k1))*node_(3,g,QUA(k4),qua(-k6),glu(k2))*node_(4,g,QUA(k6),qua(k5),glu(k3))
 -1/3*topo_(5)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,GHO(-k5),gho(-k4),glu(k1))*node_(3,g,GHO(k4),gho(-k6),glu(k2))*node_(4,g,GHO(k6),gho(k5),glu(k3))
 +1/24*topo_(5)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,glu(k1),glu(-k4),glu(-k5))*node_(3,g,glu(k2),glu(k4),glu(-k6))*node_(4,g,glu(k3),glu(k5),glu(k6))
 -1/4*topo_(6)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,QUA(-k4),qua(k4),glu(k1))*node_(3,g^2,glu(k2),glu(k3),glu(-k5),glu(k5))
 -1/4*topo_(6)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,GHO(-k4),gho(k4),glu(k1))*node_(3,g^2,glu(k2),glu(k3),glu(-k5),glu(k5))
 +1/8*topo_(6)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,glu(k1),glu(-k4),glu(k4))*node_(3,g^2,glu(k2),glu(k3),glu(-k5),glu(k5))
 +1/4*topo_(7)*node_(1,g,QUA(-k1),qua(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g^2,glu(k2),glu(k4),glu(-k5),glu(k5))
 +1/2*topo_(7)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g^2,glu(k2),glu(k4),glu(-k5),glu(k5))
 +1/4*topo_(7)*node_(1,g,GHO(-k1),gho(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(k3),glu(-k4))*node_(3,g^2,glu(k2),glu(k4),glu(-k5),glu(k5))
 -1/4*topo_(7)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,QUA(-k3),qua(k3),glu(-k4))*node_(3,g^2,glu(k2),glu(k4),glu(-k5),glu(k5))
 -1/4*topo_(7)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,GHO(-k3),gho(k3),glu(-k4))*node_(3,g^2,glu(k2),glu(k4),glu(-k5),glu(k5))
 +1/16*topo_(7)*node_(1,g,glu(-k1),glu(k1),glu(-k2))*node_(2,g,glu(-k3),glu(k3),glu(-k4))*node_(3,g^2,glu(k2),glu(k4),glu(-k5),glu(k5))
 -1/4*topo_(8)*node_(1,g,QUA(-k1),qua(-k2),glu(-k3))*node_(2,g,QUA(k2),qua(k1),glu(-k4))*node_(3,g^2,glu(k3),glu(k4),glu(-k5),glu(k5))
 -1/4*topo_(8)*node_(1,g,GHO(-k1),gho(-k2),glu(-k3))*node_(2,g,GHO(k2),gho(k1),glu(-k4))*node_(3,g^2,glu(k3),glu(k4),glu(-k5),glu(k5))
 +1/8*topo_(8)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,glu(k1),glu(k2),glu(-k4))*node_(3,g^2,glu(k3),glu(k4),glu(-k5),glu(k5))
 -1/6*topo_(9)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,QUA(-k4),qua(k4),glu(-k5))*node_(3,g^2,glu(k1),glu(k2),glu(k3),glu(k5))
 -1/6*topo_(9)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,GHO(-k4),gho(k4),glu(-k5))*node_(3,g^2,glu(k1),glu(k2),glu(k3),glu(k5))
 +1/12*topo_(9)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,glu(-k4),glu(k4),glu(-k5))*node_(3,g^2,glu(k1),glu(k2),glu(k3),glu(k5))
 +1/8*topo_(10)*node_(1,g,glu(-k1),glu(-k2),glu(-k3))*node_(2,g,glu(k1),glu(-k4),glu(-k5))*node_(3,g^2,glu(k2),glu(k3),glu(k4),glu(k5))
 +1/16*topo_(11)*node_(1,g^2,glu(-k1),glu(k1),glu(-k2),glu(-k3))*node_(2,g^2,glu(k2),glu(k3),glu(-k4),glu(k4))
 +1/48*topo_(12)*node_(1,g^2,glu(-k1),glu(-k2),glu(-k3),glu(-k4))*node_(2,g^2,glu(k1),glu(k2),glu(k3),glu(k4))
