* Compared with qgraf-3.6.10
* Number of diagrams: FORM: 89, QGRAF: 89
 topo_(1)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k3),qua(k1),glu(-k4))*node_(5,g,QUA(-k5),qua(k3),glu(k2))*node_(6,g,glu(k4),glu(-k6),glu(-k7))*node_(7,g,QUA(-k8),qua(k5),glu(k6))*node_(8,g,QUA(q1),qua(k8),glu(k7))
 +topo_(1)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(-k4),qua(-k3),glu(k1))*node_(5,g,QUA(k3),qua(k2),glu(-k5))*node_(6,g,QUA(-k6),qua(k4),glu(-k7))*node_(7,g,QUA(-k8),qua(k6),glu(k5))*node_(8,g,QUA(q1),qua(k8),glu(k7))
 +topo_(1)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k5),qua(k2),glu(k3))*node_(6,g,QUA(-k7),qua(-k6),glu(k4))*node_(7,g,QUA(k6),qua(k5),glu(-k8))*node_(8,g,QUA(q1),qua(k7),glu(k8))
 +topo_(1)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k5),qua(k2),glu(k3))*node_(6,g,glu(k4),glu(-k6),glu(-k7))*node_(7,g,QUA(-k8),qua(k5),glu(k6))*node_(8,g,QUA(q1),qua(k8),glu(k7))
 +topo_(2)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k3),qua(k1),glu(-k4))*node_(5,g,QUA(-k5),qua(k3),glu(k2))*node_(6,g,QUA(q1),qua(-k6),glu(k4))*node_(7,g,QUA(-k7),qua(k5),glu(-k8))*node_(8,g,QUA(k6),qua(k7),glu(k8))
 -topo_(2)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k4),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(k3),glu(-k5))*node_(6,g,QUA(q1),qua(k4),glu(-k6))*node_(7,g,QUA(-k7),qua(-k8),glu(k5))*node_(8,g,QUA(k8),qua(k7),glu(k6))
 -topo_(2)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k4),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(k3),glu(-k5))*node_(6,g,QUA(q1),qua(k4),glu(-k6))*node_(7,g,GHO(-k7),gho(-k8),glu(k5))*node_(8,g,GHO(k8),gho(k7),glu(k6))
 +1/2*topo_(2)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k4),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(k3),glu(-k5))*node_(6,g,QUA(q1),qua(k4),glu(-k6))*node_(7,g,glu(k5),glu(-k7),glu(-k8))*node_(8,g,glu(k6),glu(k7),glu(k8))
 -topo_(2)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(-k4),qua(-k3),glu(k1))*node_(5,g,QUA(k3),qua(k2),glu(-k5))*node_(6,g,QUA(q1),qua(k4),glu(-k6))*node_(7,g,QUA(-k7),qua(-k8),glu(k5))*node_(8,g,QUA(k8),qua(k7),glu(k6))
 -topo_(2)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(-k4),qua(-k3),glu(k1))*node_(5,g,QUA(k3),qua(k2),glu(-k5))*node_(6,g,QUA(q1),qua(k4),glu(-k6))*node_(7,g,GHO(-k7),gho(-k8),glu(k5))*node_(8,g,GHO(k8),gho(k7),glu(k6))
 +1/2*topo_(2)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(-k4),qua(-k3),glu(k1))*node_(5,g,QUA(k3),qua(k2),glu(-k5))*node_(6,g,QUA(q1),qua(k4),glu(-k6))*node_(7,g,glu(k5),glu(-k7),glu(-k8))*node_(8,g,glu(k6),glu(k7),glu(k8))
 +topo_(2)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k5),qua(k2),glu(k3))*node_(6,g,QUA(q1),qua(-k6),glu(k4))*node_(7,g,QUA(-k7),qua(k5),glu(-k8))*node_(8,g,QUA(k6),qua(k7),glu(k8))
 -topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,QUA(-k4),qua(-k5),glu(k2))*node_(6,g,QUA(-k6),qua(k4),glu(k3))*node_(7,g,QUA(k5),qua(-k7),glu(-k8))*node_(8,g,QUA(k7),qua(k6),glu(k8))
 -topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,QUA(-k5),qua(-k4),glu(k2))*node_(6,g,QUA(k4),qua(-k6),glu(k3))*node_(7,g,QUA(-k7),qua(k5),glu(-k8))*node_(8,g,QUA(k6),qua(k7),glu(k8))
 -topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,GHO(-k4),gho(-k5),glu(k2))*node_(6,g,GHO(-k6),gho(k4),glu(k3))*node_(7,g,GHO(k5),gho(-k7),glu(-k8))*node_(8,g,GHO(k7),gho(k6),glu(k8))
 -topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,GHO(-k5),gho(-k4),glu(k2))*node_(6,g,GHO(k4),gho(-k6),glu(k3))*node_(7,g,GHO(-k7),gho(k5),glu(-k8))*node_(8,g,GHO(k6),gho(k7),glu(k8))
 -topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(-k4),glu(-k5))*node_(6,g,glu(k3),glu(k4),glu(-k6))*node_(7,g,QUA(-k7),qua(-k8),glu(k5))*node_(8,g,QUA(k8),qua(k7),glu(k6))
 -topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(-k4),glu(-k5))*node_(6,g,glu(k3),glu(k4),glu(-k6))*node_(7,g,GHO(-k7),gho(-k8),glu(k5))*node_(8,g,GHO(k8),gho(k7),glu(k6))
 +1/2*topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(-k4),glu(-k5))*node_(6,g,glu(k3),glu(k4),glu(-k6))*node_(7,g,glu(k5),glu(-k7),glu(-k8))*node_(8,g,glu(k6),glu(k7),glu(k8))
 -topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(q1),qua(-k3),glu(k1))*node_(5,g,QUA(-k4),qua(k2),glu(-k5))*node_(6,g,QUA(k3),qua(k4),glu(-k6))*node_(7,g,QUA(-k7),qua(-k8),glu(k5))*node_(8,g,QUA(k8),qua(k7),glu(k6))
 -topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(q1),qua(-k3),glu(k1))*node_(5,g,QUA(-k4),qua(k2),glu(-k5))*node_(6,g,QUA(k3),qua(k4),glu(-k6))*node_(7,g,GHO(-k7),gho(-k8),glu(k5))*node_(8,g,GHO(k8),gho(k7),glu(k6))
 +1/2*topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(q1),qua(-k3),glu(k1))*node_(5,g,QUA(-k4),qua(k2),glu(-k5))*node_(6,g,QUA(k3),qua(k4),glu(-k6))*node_(7,g,glu(k5),glu(-k7),glu(-k8))*node_(8,g,glu(k6),glu(k7),glu(k8))
 +topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(q1),qua(-k3),glu(k1))*node_(5,g,QUA(-k5),qua(k2),glu(-k4))*node_(6,g,QUA(k3),qua(-k6),glu(k4))*node_(7,g,QUA(-k7),qua(k5),glu(-k8))*node_(8,g,QUA(k6),qua(k7),glu(k8))
 -topo_(4)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,QUA(-k5),qua(-k4),glu(k2))*node_(6,g,QUA(-k6),qua(-k7),glu(k3))*node_(7,g,QUA(k4),qua(k6),glu(-k8))*node_(8,g,QUA(k7),qua(k5),glu(k8))
 -topo_(4)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,GHO(-k5),gho(-k4),glu(k2))*node_(6,g,GHO(-k6),gho(-k7),glu(k3))*node_(7,g,GHO(k4),gho(k6),glu(-k8))*node_(8,g,GHO(k7),gho(k5),glu(k8))
 +1/2*topo_(4)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(-k4),glu(-k5))*node_(6,g,glu(k3),glu(-k6),glu(-k7))*node_(7,g,glu(k4),glu(k6),glu(-k8))*node_(8,g,glu(k5),glu(k7),glu(k8))
 +topo_(4)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(q1),qua(-k3),glu(k1))*node_(5,g,QUA(-k5),qua(k2),glu(-k4))*node_(6,g,QUA(k3),qua(-k6),glu(-k7))*node_(7,g,QUA(k6),qua(-k8),glu(k4))*node_(8,g,QUA(k8),qua(k5),glu(k7))
 +topo_(4)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(q1),qua(-k3),glu(k1))*node_(5,g,QUA(-k5),qua(k2),glu(-k4))*node_(6,g,QUA(k3),qua(-k7),glu(-k6))*node_(7,g,glu(k4),glu(k6),glu(-k8))*node_(8,g,QUA(k7),qua(k5),glu(k8))
 +topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,QUA(-k4),qua(-k5),glu(k2))*node_(6,g,QUA(k5),qua(k4),glu(-k6))*node_(7,g,QUA(-k7),qua(-k8),glu(k3))*node_(8,g,QUA(k8),qua(k7),glu(k6))
 +topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,QUA(-k4),qua(-k5),glu(k2))*node_(6,g,QUA(k5),qua(k4),glu(-k6))*node_(7,g,GHO(-k7),gho(-k8),glu(k3))*node_(8,g,GHO(k8),gho(k7),glu(k6))
 -1/2*topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,QUA(-k4),qua(-k5),glu(k2))*node_(6,g,QUA(k5),qua(k4),glu(-k6))*node_(7,g,glu(k3),glu(-k7),glu(-k8))*node_(8,g,glu(k6),glu(k7),glu(k8))
 +topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,GHO(-k4),gho(-k5),glu(k2))*node_(6,g,GHO(k5),gho(k4),glu(-k6))*node_(7,g,QUA(-k7),qua(-k8),glu(k3))*node_(8,g,QUA(k8),qua(k7),glu(k6))
 +topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,GHO(-k4),gho(-k5),glu(k2))*node_(6,g,GHO(k5),gho(k4),glu(-k6))*node_(7,g,GHO(-k7),gho(-k8),glu(k3))*node_(8,g,GHO(k8),gho(k7),glu(k6))
 -1/2*topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,GHO(-k4),gho(-k5),glu(k2))*node_(6,g,GHO(k5),gho(k4),glu(-k6))*node_(7,g,glu(k3),glu(-k7),glu(-k8))*node_(8,g,glu(k6),glu(k7),glu(k8))
 -1/2*topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(-k4),glu(-k5))*node_(6,g,glu(k4),glu(k5),glu(-k6))*node_(7,g,QUA(-k7),qua(-k8),glu(k3))*node_(8,g,QUA(k8),qua(k7),glu(k6))
 -1/2*topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(-k4),glu(-k5))*node_(6,g,glu(k4),glu(k5),glu(-k6))*node_(7,g,GHO(-k7),gho(-k8),glu(k3))*node_(8,g,GHO(k8),gho(k7),glu(k6))
 +1/4*topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(-k4),glu(-k5))*node_(6,g,glu(k4),glu(k5),glu(-k6))*node_(7,g,glu(k3),glu(-k7),glu(-k8))*node_(8,g,glu(k6),glu(k7),glu(k8))
 +topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(q1),qua(-k3),glu(k1))*node_(5,g,QUA(-k4),qua(k2),glu(-k5))*node_(6,g,QUA(-k6),qua(k4),glu(k5))*node_(7,g,QUA(k3),qua(-k7),glu(-k8))*node_(8,g,QUA(k7),qua(k6),glu(k8))
 -topo_(6)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(-k3),qua(-k4),glu(k1))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,QUA(k4),qua(k3),glu(-k7))*node_(7,g,QUA(-k8),qua(k5),glu(k6))*node_(8,g,QUA(q1),qua(k8),glu(k7))
 -topo_(6)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,GHO(-k3),gho(-k4),glu(k1))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,GHO(k4),gho(k3),glu(-k7))*node_(7,g,QUA(-k8),qua(k5),glu(k6))*node_(8,g,QUA(q1),qua(k8),glu(k7))
 +1/2*topo_(6)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,glu(k3),glu(k4),glu(-k7))*node_(7,g,QUA(-k8),qua(k5),glu(k6))*node_(8,g,QUA(q1),qua(k8),glu(k7))
 +topo_(7)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k3),qua(k1),glu(-k4))*node_(5,g,QUA(-k6),qua(-k5),glu(k2))*node_(6,g,QUA(-k7),qua(k3),glu(k4))*node_(7,g,QUA(k5),qua(k7),glu(-k8))*node_(8,g,QUA(q1),qua(k6),glu(k8))
 +topo_(7)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k3),qua(k1),glu(-k4))*node_(5,g,glu(k2),glu(-k5),glu(-k6))*node_(6,g,QUA(-k7),qua(k3),glu(k4))*node_(7,g,QUA(-k8),qua(k7),glu(k5))*node_(8,g,QUA(q1),qua(k8),glu(k6))
 -topo_(7)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(-k3),qua(-k4),glu(k1))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,QUA(k4),qua(k3),glu(-k7))*node_(7,g,QUA(-k8),qua(k5),glu(k7))*node_(8,g,QUA(q1),qua(k8),glu(k6))
 -topo_(7)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(-k3),qua(-k4),glu(k1))*node_(5,g,QUA(-k6),qua(k2),glu(-k5))*node_(6,g,QUA(k4),qua(k3),glu(-k7))*node_(7,g,glu(k5),glu(k7),glu(-k8))*node_(8,g,QUA(q1),qua(k6),glu(k8))
 -topo_(7)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,GHO(-k3),gho(-k4),glu(k1))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,GHO(k4),gho(k3),glu(-k7))*node_(7,g,QUA(-k8),qua(k5),glu(k7))*node_(8,g,QUA(q1),qua(k8),glu(k6))
 -topo_(7)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,GHO(-k3),gho(-k4),glu(k1))*node_(5,g,QUA(-k6),qua(k2),glu(-k5))*node_(6,g,GHO(k4),gho(k3),glu(-k7))*node_(7,g,glu(k5),glu(k7),glu(-k8))*node_(8,g,QUA(q1),qua(k6),glu(k8))
 +1/2*topo_(7)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,glu(k3),glu(k4),glu(-k7))*node_(7,g,QUA(-k8),qua(k5),glu(k7))*node_(8,g,QUA(q1),qua(k8),glu(k6))
 +1/2*topo_(7)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k6),qua(k2),glu(-k5))*node_(6,g,glu(k3),glu(k4),glu(-k7))*node_(7,g,glu(k5),glu(k7),glu(-k8))*node_(8,g,QUA(q1),qua(k6),glu(k8))
 +topo_(8)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(-k4),qua(-k3),glu(k1))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,QUA(k3),qua(k5),glu(-k7))*node_(7,g,QUA(-k8),qua(k4),glu(k6))*node_(8,g,QUA(q1),qua(k8),glu(k7))
 +topo_(8)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k6),qua(k2),glu(-k5))*node_(6,g,glu(k3),glu(k5),glu(-k7))*node_(7,g,QUA(-k8),qua(k6),glu(k4))*node_(8,g,QUA(q1),qua(k8),glu(k7))
 +topo_(9)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k3),qua(k1),glu(-k4))*node_(5,g,QUA(-k6),qua(-k5),glu(k2))*node_(6,g,QUA(k5),qua(k3),glu(-k7))*node_(7,g,glu(k4),glu(k7),glu(-k8))*node_(8,g,QUA(q1),qua(k6),glu(k8))
 +topo_(9)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k3),qua(k1),glu(-k4))*node_(5,g,glu(k2),glu(-k5),glu(-k6))*node_(6,g,QUA(-k7),qua(k3),glu(k5))*node_(7,g,QUA(-k8),qua(k7),glu(k4))*node_(8,g,QUA(q1),qua(k8),glu(k6))
 +topo_(9)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k4),qua(k1),glu(-k3))*node_(5,g,QUA(-k6),qua(-k5),glu(k2))*node_(6,g,QUA(k5),qua(-k7),glu(k3))*node_(7,g,QUA(k7),qua(k4),glu(-k8))*node_(8,g,QUA(q1),qua(k6),glu(k8))
 +topo_(9)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k4),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(-k5),glu(-k6))*node_(6,g,glu(k3),glu(k5),glu(-k7))*node_(7,g,QUA(-k8),qua(k4),glu(k7))*node_(8,g,QUA(q1),qua(k8),glu(k6))
 +topo_(9)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(-k4),qua(-k3),glu(k1))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,QUA(k3),qua(k5),glu(-k7))*node_(7,g,QUA(-k8),qua(k4),glu(k7))*node_(8,g,QUA(q1),qua(k8),glu(k6))
 +topo_(9)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,QUA(-k7),qua(k5),glu(k3))*node_(7,g,QUA(-k8),qua(k7),glu(k4))*node_(8,g,QUA(q1),qua(k8),glu(k6))
 +topo_(9)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k6),qua(k2),glu(-k5))*node_(6,g,glu(k3),glu(k5),glu(-k7))*node_(7,g,glu(k4),glu(k7),glu(-k8))*node_(8,g,QUA(q1),qua(k6),glu(k8))
 +topo_(10)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(-k3),qua(-k4),glu(k1))*node_(5,g,QUA(-k6),qua(k2),glu(-k5))*node_(6,g,QUA(q1),qua(k3),glu(k5))*node_(7,g,QUA(k4),qua(-k7),glu(-k8))*node_(8,g,QUA(k7),qua(k6),glu(k8))
 -topo_(10)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,QUA(q1),qua(k5),glu(k3))*node_(7,g,QUA(-k7),qua(-k8),glu(k4))*node_(8,g,QUA(k8),qua(k7),glu(k6))
 -topo_(10)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,QUA(q1),qua(k5),glu(k3))*node_(7,g,GHO(-k7),gho(-k8),glu(k4))*node_(8,g,GHO(k8),gho(k7),glu(k6))
 +1/2*topo_(10)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,QUA(q1),qua(k5),glu(k3))*node_(7,g,glu(k4),glu(-k7),glu(-k8))*node_(8,g,glu(k6),glu(k7),glu(k8))
 -1/2*topo_(13)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,QUA(-k4),qua(-k5),glu(-k6))*node_(6,g,QUA(k5),qua(k4),glu(-k7))*node_(7,g^2,glu(k2),glu(k3),glu(k6),glu(k7))
 -1/2*topo_(13)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,GHO(-k4),gho(-k5),glu(-k6))*node_(6,g,GHO(k5),gho(k4),glu(-k7))*node_(7,g^2,glu(k2),glu(k3),glu(k6),glu(k7))
 +1/4*topo_(13)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(-k4),glu(-k5),glu(-k6))*node_(6,g,glu(k4),glu(k5),glu(-k7))*node_(7,g^2,glu(k2),glu(k3),glu(k6),glu(k7))
 +topo_(14)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k3),qua(k1),glu(-k4))*node_(5,g,QUA(-k5),qua(k3),glu(-k6))*node_(6,g,QUA(q1),qua(k5),glu(-k7))*node_(7,g^2,glu(k2),glu(k4),glu(k6),glu(k7))
 +1/2*topo_(15)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k3),qua(k1),glu(-k4))*node_(5,g,QUA(q1),qua(k3),glu(-k5))*node_(6,g,glu(k5),glu(-k6),glu(-k7))*node_(7,g^2,glu(k2),glu(k4),glu(k6),glu(k7))
 +1/2*topo_(16)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k3),glu(-k4),glu(-k5))*node_(6,g,glu(k4),glu(-k6),glu(-k7))*node_(7,g^2,glu(k2),glu(k5),glu(k6),glu(k7))
 -1/2*topo_(17)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,QUA(-k4),qua(-k5),glu(k3))*node_(6,g,QUA(k5),qua(k4),glu(-k6))*node_(7,g^2,glu(k2),glu(k6),glu(-k7),glu(k7))
 -1/2*topo_(17)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,GHO(-k4),gho(-k5),glu(k3))*node_(6,g,GHO(k5),gho(k4),glu(-k6))*node_(7,g^2,glu(k2),glu(k6),glu(-k7),glu(k7))
 +1/4*topo_(17)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k3),glu(-k4),glu(-k5))*node_(6,g,glu(k4),glu(k5),glu(-k6))*node_(7,g^2,glu(k2),glu(k6),glu(-k7),glu(k7))
 +1/2*topo_(19)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k3),qua(k1),glu(-k4))*node_(5,g,QUA(-k5),qua(k3),glu(k4))*node_(6,g,QUA(q1),qua(k5),glu(-k6))*node_(7,g^2,glu(k2),glu(k6),glu(-k7),glu(k7))
 +1/2*topo_(20)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k3),qua(k1),glu(-k4))*node_(5,g,QUA(-k5),qua(k3),glu(-k6))*node_(6,g,QUA(q1),qua(k5),glu(k4))*node_(7,g^2,glu(k2),glu(k6),glu(-k7),glu(k7))
 +1/2*topo_(20)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k4),qua(k1),glu(-k3))*node_(5,g,glu(k3),glu(-k5),glu(-k6))*node_(6,g,QUA(q1),qua(k4),glu(k5))*node_(7,g^2,glu(k2),glu(k6),glu(-k7),glu(k7))
 +1/2*topo_(21)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k4),qua(k1),glu(-k3))*node_(5,g,glu(k3),glu(-k5),glu(-k6))*node_(6,g,QUA(q1),qua(k4),glu(-k7))*node_(7,g^2,glu(k2),glu(k5),glu(k6),glu(k7))
 +1/2*topo_(22)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k4),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(k3),glu(-k5))*node_(6,g,QUA(q1),qua(k4),glu(-k6))*node_(7,g^2,glu(k5),glu(k6),glu(-k7),glu(k7))
 +1/2*topo_(22)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(-k4),qua(-k3),glu(k1))*node_(5,g,QUA(k3),qua(k2),glu(-k5))*node_(6,g,QUA(q1),qua(k4),glu(-k6))*node_(7,g^2,glu(k5),glu(k6),glu(-k7),glu(k7))
 +1/2*topo_(24)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(-k4),glu(-k5))*node_(6,g,glu(k3),glu(k4),glu(-k6))*node_(7,g^2,glu(k5),glu(k6),glu(-k7),glu(k7))
 +1/2*topo_(24)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,QUA(q1),qua(-k3),glu(k1))*node_(5,g,QUA(-k4),qua(k2),glu(-k5))*node_(6,g,QUA(k3),qua(k4),glu(-k6))*node_(7,g^2,glu(k5),glu(k6),glu(-k7),glu(k7))
 +1/4*topo_(25)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(-k4),glu(-k5))*node_(6,g,glu(k3),glu(-k6),glu(-k7))*node_(7,g^2,glu(k4),glu(k5),glu(k6),glu(k7))
 -1/2*topo_(26)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,QUA(-k4),qua(-k5),glu(k2))*node_(6,g,QUA(k5),qua(k4),glu(-k6))*node_(7,g^2,glu(k3),glu(k6),glu(-k7),glu(k7))
 -1/2*topo_(26)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,GHO(-k4),gho(-k5),glu(k2))*node_(6,g,GHO(k5),gho(k4),glu(-k6))*node_(7,g^2,glu(k3),glu(k6),glu(-k7),glu(k7))
 +1/4*topo_(26)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(-k4),glu(-k5))*node_(6,g,glu(k4),glu(k5),glu(-k6))*node_(7,g^2,glu(k3),glu(k6),glu(-k7),glu(k7))
 +1/2*topo_(27)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g,glu(k2),glu(-k4),glu(-k5))*node_(6,g,glu(k4),glu(-k6),glu(-k7))*node_(7,g^2,glu(k3),glu(k5),glu(k6),glu(k7))
 +1/2*topo_(28)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k2),qua(p1),glu(-k1))*node_(4,g,glu(k1),glu(-k3),glu(-k4))*node_(5,g,QUA(-k5),qua(k2),glu(-k6))*node_(6,g,QUA(q1),qua(k5),glu(k3))*node_(7,g^2,glu(k4),glu(k6),glu(-k7),glu(k7))
 +1/2*topo_(29)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(-k3),qua(k1),glu(-k4))*node_(5,g,glu(k2),glu(-k5),glu(-k6))*node_(6,g,QUA(q1),qua(k3),glu(-k7))*node_(7,g^2,glu(k4),glu(k5),glu(k6),glu(k7))
 +1/4*topo_(30)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g^2,glu(k2),glu(k3),glu(-k4),glu(-k5))*node_(6,g^2,glu(k4),glu(k5),glu(-k6),glu(k6))
 +1/4*topo_(31)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g^2,glu(k2),glu(-k4),glu(k4),glu(-k5))*node_(6,g^2,glu(k3),glu(k5),glu(-k6),glu(k6))
 +1/6*topo_(32)*node_(1,1,QUA(-p1))*node_(2,1,qua(-q1))*node_(3,g,QUA(-k1),qua(p1),glu(-k2))*node_(4,g,QUA(q1),qua(k1),glu(-k3))*node_(5,g^2,glu(k2),glu(-k4),glu(-k5),glu(-k6))*node_(6,g^2,glu(k3),glu(k4),glu(k5),glu(k6))
