* Compared with qgraf-3.6.10
* Number of diagrams: FORM: 211, QGRAF: 211
 topo_(1)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(-k5),qua(k3),glu(k2))*node_(8,g,QUA(p2),qua(-k6),glu(k4))*node_(9,g,QUA(-k7),qua(k5),glu(q1))*node_(10,g,QUA(k6),qua(k7),glu(q2))
 +topo_(1)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k4),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(k3),glu(-k5))*node_(8,g,QUA(p2),qua(k4),glu(-k6))*node_(9,g,glu(q1),glu(k5),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(1)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(-k4),qua(-k3),glu(k1))*node_(7,g,QUA(k3),qua(k2),glu(-k5))*node_(8,g,QUA(p2),qua(k4),glu(-k6))*node_(9,g,glu(q1),glu(k5),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(1)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(k1),glu(-k3),glu(-k4))*node_(7,g,QUA(-k5),qua(k2),glu(k3))*node_(8,g,QUA(p2),qua(-k6),glu(k4))*node_(9,g,QUA(-k7),qua(k5),glu(q1))*node_(10,g,QUA(k6),qua(k7),glu(q2))
 +topo_(2)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(-k5),qua(k3),glu(k2))*node_(8,g,QUA(p2),qua(-k6),glu(k4))*node_(9,g,QUA(-k7),qua(k5),glu(q2))*node_(10,g,QUA(k6),qua(k7),glu(q1))
 +topo_(2)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k4),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(k3),glu(-k5))*node_(8,g,QUA(p2),qua(k4),glu(-k6))*node_(9,g,glu(q2),glu(k5),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +topo_(2)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(-k4),qua(-k3),glu(k1))*node_(7,g,QUA(k3),qua(k2),glu(-k5))*node_(8,g,QUA(p2),qua(k4),glu(-k6))*node_(9,g,glu(q2),glu(k5),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +topo_(2)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(k1),glu(-k3),glu(-k4))*node_(7,g,QUA(-k5),qua(k2),glu(k3))*node_(8,g,QUA(p2),qua(-k6),glu(k4))*node_(9,g,QUA(-k7),qua(k5),glu(q2))*node_(10,g,QUA(k6),qua(k7),glu(q1))
 +topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(-k5),qua(k3),glu(k2))*node_(8,g,glu(q1),glu(k4),glu(-k6))*node_(9,g,QUA(-k7),qua(k5),glu(q2))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 +topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k4),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(k3),glu(-k5))*node_(8,g,QUA(-k6),qua(k4),glu(q1))*node_(9,g,glu(q2),glu(k5),glu(-k7))*node_(10,g,QUA(p2),qua(k6),glu(k7))
 +topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(-k4),qua(-k3),glu(k1))*node_(7,g,QUA(k3),qua(k2),glu(-k5))*node_(8,g,QUA(-k6),qua(k4),glu(q1))*node_(9,g,glu(q2),glu(k5),glu(-k7))*node_(10,g,QUA(p2),qua(k6),glu(k7))
 +topo_(3)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(k1),glu(-k3),glu(-k4))*node_(7,g,QUA(-k5),qua(k2),glu(k3))*node_(8,g,glu(q1),glu(k4),glu(-k6))*node_(9,g,QUA(-k7),qua(k5),glu(q2))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 +topo_(4)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k2),glu(-k4))*node_(8,g,glu(k3),glu(-k5),glu(-k6))*node_(9,g,glu(k4),glu(k5),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(4)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(q1))*node_(8,g,QUA(k3),qua(-k5),glu(-k6))*node_(9,g,QUA(k5),qua(k4),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(4)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(q1))*node_(8,g,QUA(k3),qua(-k6),glu(-k5))*node_(9,g,QUA(-k7),qua(k4),glu(k5))*node_(10,g,QUA(k6),qua(k7),glu(q2))
 -topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k2),glu(-k4))*node_(8,g,glu(q2),glu(k3),glu(-k5))*node_(9,g,QUA(-k6),qua(-k7),glu(k4))*node_(10,g,QUA(k7),qua(k6),glu(k5))
 -topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k2),glu(-k4))*node_(8,g,glu(q2),glu(k3),glu(-k5))*node_(9,g,GHO(-k6),gho(-k7),glu(k4))*node_(10,g,GHO(k7),gho(k6),glu(k5))
 +1/2*topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k2),glu(-k4))*node_(8,g,glu(q2),glu(k3),glu(-k5))*node_(9,g,glu(k4),glu(-k6),glu(-k7))*node_(10,g,glu(k5),glu(k6),glu(k7))
 +topo_(5)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(q1))*node_(8,g,QUA(k3),qua(-k5),glu(q2))*node_(9,g,QUA(-k6),qua(k4),glu(-k7))*node_(10,g,QUA(k5),qua(k6),glu(k7))
 -topo_(6)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k2),glu(-k4))*node_(8,g,QUA(-k5),qua(-k6),glu(k3))*node_(9,g,glu(q2),glu(k4),glu(-k7))*node_(10,g,QUA(k6),qua(k5),glu(k7))
 -topo_(6)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k2),glu(-k4))*node_(8,g,GHO(-k5),gho(-k6),glu(k3))*node_(9,g,glu(q2),glu(k4),glu(-k7))*node_(10,g,GHO(k6),gho(k5),glu(k7))
 +1/2*topo_(6)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k2),glu(-k4))*node_(8,g,glu(k3),glu(-k5),glu(-k6))*node_(9,g,glu(q2),glu(k4),glu(-k7))*node_(10,g,glu(k5),glu(k6),glu(k7))
 +topo_(6)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(q1))*node_(8,g,QUA(k3),qua(-k5),glu(-k6))*node_(9,g,QUA(-k7),qua(k4),glu(q2))*node_(10,g,QUA(k5),qua(k7),glu(k6))
 +topo_(7)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,glu(k3),glu(-k5),glu(-k6))*node_(9,g,glu(k4),glu(k5),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +topo_(7)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(q2))*node_(8,g,QUA(k3),qua(-k5),glu(-k6))*node_(9,g,QUA(k5),qua(k4),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +topo_(7)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(q2))*node_(8,g,QUA(k3),qua(-k6),glu(-k5))*node_(9,g,QUA(-k7),qua(k4),glu(k5))*node_(10,g,QUA(k6),qua(k7),glu(q1))
 -topo_(8)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,glu(q1),glu(k3),glu(-k5))*node_(9,g,QUA(-k6),qua(-k7),glu(k4))*node_(10,g,QUA(k7),qua(k6),glu(k5))
 -topo_(8)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,glu(q1),glu(k3),glu(-k5))*node_(9,g,GHO(-k6),gho(-k7),glu(k4))*node_(10,g,GHO(k7),gho(k6),glu(k5))
 +1/2*topo_(8)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,glu(q1),glu(k3),glu(-k5))*node_(9,g,glu(k4),glu(-k6),glu(-k7))*node_(10,g,glu(k5),glu(k6),glu(k7))
 +topo_(8)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(q2))*node_(8,g,QUA(k3),qua(-k5),glu(q1))*node_(9,g,QUA(-k6),qua(k4),glu(-k7))*node_(10,g,QUA(k5),qua(k6),glu(k7))
 -topo_(9)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,QUA(-k5),qua(-k6),glu(k3))*node_(9,g,glu(q1),glu(k4),glu(-k7))*node_(10,g,QUA(k6),qua(k5),glu(k7))
 -topo_(9)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,GHO(-k5),gho(-k6),glu(k3))*node_(9,g,glu(q1),glu(k4),glu(-k7))*node_(10,g,GHO(k6),gho(k5),glu(k7))
 +1/2*topo_(9)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,glu(k3),glu(-k5),glu(-k6))*node_(9,g,glu(q1),glu(k4),glu(-k7))*node_(10,g,glu(k5),glu(k6),glu(k7))
 +topo_(9)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(q2))*node_(8,g,QUA(k3),qua(-k5),glu(-k6))*node_(9,g,QUA(-k7),qua(k4),glu(q1))*node_(10,g,QUA(k5),qua(k7),glu(k6))
 -topo_(10)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(-k5),glu(k2))*node_(8,g,QUA(-k6),qua(k4),glu(k3))*node_(9,g,QUA(k5),qua(-k7),glu(q1))*node_(10,g,QUA(k7),qua(k6),glu(q2))
 -topo_(10)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(-k4),glu(k2))*node_(8,g,QUA(k4),qua(-k6),glu(k3))*node_(9,g,QUA(-k7),qua(k5),glu(q1))*node_(10,g,QUA(k6),qua(k7),glu(q2))
 -topo_(10)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,GHO(-k4),gho(-k5),glu(k2))*node_(8,g,GHO(-k6),gho(k4),glu(k3))*node_(9,g,GHO(k5),gho(-k7),glu(q1))*node_(10,g,GHO(k7),gho(k6),glu(q2))
 -topo_(10)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,GHO(-k5),gho(-k4),glu(k2))*node_(8,g,GHO(k4),gho(-k6),glu(k3))*node_(9,g,GHO(-k7),gho(k5),glu(q1))*node_(10,g,GHO(k6),gho(k7),glu(q2))
 +topo_(10)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(k3),glu(k4),glu(-k6))*node_(9,g,glu(q1),glu(k5),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(10)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(k3),qua(k4),glu(-k6))*node_(9,g,glu(q1),glu(k5),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(10)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,QUA(k3),qua(-k6),glu(k4))*node_(9,g,QUA(-k7),qua(k5),glu(q1))*node_(10,g,QUA(k6),qua(k7),glu(q2))
 -topo_(11)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(-k5),glu(k2))*node_(8,g,QUA(-k6),qua(k4),glu(k3))*node_(9,g,QUA(k5),qua(-k7),glu(q2))*node_(10,g,QUA(k7),qua(k6),glu(q1))
 -topo_(11)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(-k4),glu(k2))*node_(8,g,QUA(k4),qua(-k6),glu(k3))*node_(9,g,QUA(-k7),qua(k5),glu(q2))*node_(10,g,QUA(k6),qua(k7),glu(q1))
 -topo_(11)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,GHO(-k4),gho(-k5),glu(k2))*node_(8,g,GHO(-k6),gho(k4),glu(k3))*node_(9,g,GHO(k5),gho(-k7),glu(q2))*node_(10,g,GHO(k7),gho(k6),glu(q1))
 -topo_(11)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,GHO(-k5),gho(-k4),glu(k2))*node_(8,g,GHO(k4),gho(-k6),glu(k3))*node_(9,g,GHO(-k7),gho(k5),glu(q2))*node_(10,g,GHO(k6),gho(k7),glu(q1))
 +topo_(11)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(k3),glu(k4),glu(-k6))*node_(9,g,glu(q2),glu(k5),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +topo_(11)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(k3),qua(k4),glu(-k6))*node_(9,g,glu(q2),glu(k5),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +topo_(11)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,QUA(k3),qua(-k6),glu(k4))*node_(9,g,QUA(-k7),qua(k5),glu(q2))*node_(10,g,QUA(k6),qua(k7),glu(q1))
 -topo_(12)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(-k5),glu(k2))*node_(8,g,QUA(-k7),qua(-k6),glu(k3))*node_(9,g,QUA(k6),qua(k4),glu(q1))*node_(10,g,QUA(k5),qua(k7),glu(q2))
 -topo_(12)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(-k4),glu(k2))*node_(8,g,QUA(-k6),qua(-k7),glu(k3))*node_(9,g,QUA(k4),qua(k6),glu(q1))*node_(10,g,QUA(k7),qua(k5),glu(q2))
 -topo_(12)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,GHO(-k4),gho(-k5),glu(k2))*node_(8,g,GHO(-k7),gho(-k6),glu(k3))*node_(9,g,GHO(k6),gho(k4),glu(q1))*node_(10,g,GHO(k5),gho(k7),glu(q2))
 -topo_(12)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,GHO(-k5),gho(-k4),glu(k2))*node_(8,g,GHO(-k6),gho(-k7),glu(k3))*node_(9,g,GHO(k4),gho(k6),glu(q1))*node_(10,g,GHO(k7),gho(k5),glu(q2))
 +topo_(12)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(k3),glu(-k6),glu(-k7))*node_(9,g,glu(q1),glu(k4),glu(k6))*node_(10,g,glu(q2),glu(k5),glu(k7))
 +topo_(12)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(k3),qua(-k6),glu(-k7))*node_(9,g,QUA(k6),qua(k4),glu(q1))*node_(10,g,glu(q2),glu(k5),glu(k7))
 +topo_(12)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,QUA(k3),qua(-k7),glu(-k6))*node_(9,g,glu(q1),glu(k4),glu(k6))*node_(10,g,QUA(k7),qua(k5),glu(q2))
 +topo_(13)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(q1),glu(k3),glu(-k6))*node_(9,g,glu(k4),glu(k6),glu(-k7))*node_(10,g,glu(q2),glu(k5),glu(k7))
 +topo_(13)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(k3),qua(-k6),glu(q1))*node_(9,g,QUA(k6),qua(k4),glu(-k7))*node_(10,g,glu(q2),glu(k5),glu(k7))
 +topo_(13)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,QUA(k3),qua(-k6),glu(q1))*node_(9,g,QUA(k6),qua(-k7),glu(k4))*node_(10,g,QUA(k7),qua(k5),glu(q2))
 +topo_(14)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(q2),glu(k3),glu(-k6))*node_(9,g,glu(k4),glu(k6),glu(-k7))*node_(10,g,glu(q1),glu(k5),glu(k7))
 +topo_(14)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(k3),qua(-k6),glu(q2))*node_(9,g,QUA(k6),qua(k4),glu(-k7))*node_(10,g,glu(q1),glu(k5),glu(k7))
 +topo_(14)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,QUA(k3),qua(-k6),glu(q2))*node_(9,g,QUA(k6),qua(-k7),glu(k4))*node_(10,g,QUA(k7),qua(k5),glu(q1))
 -topo_(15)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(-k5),glu(k2))*node_(8,g,QUA(k5),qua(k4),glu(-k6))*node_(9,g,glu(q1),glu(k3),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 -topo_(15)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,GHO(-k4),gho(-k5),glu(k2))*node_(8,g,GHO(k5),gho(k4),glu(-k6))*node_(9,g,glu(q1),glu(k3),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +1/2*topo_(15)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(k4),glu(k5),glu(-k6))*node_(9,g,glu(q1),glu(k3),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(15)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(-k6),qua(k4),glu(k5))*node_(9,g,QUA(k3),qua(-k7),glu(q1))*node_(10,g,QUA(k7),qua(k6),glu(q2))
 -topo_(16)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(-k5),glu(k2))*node_(8,g,QUA(k5),qua(k4),glu(-k6))*node_(9,g,glu(q2),glu(k3),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 -topo_(16)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,GHO(-k4),gho(-k5),glu(k2))*node_(8,g,GHO(k5),gho(k4),glu(-k6))*node_(9,g,glu(q2),glu(k3),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +1/2*topo_(16)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(k4),glu(k5),glu(-k6))*node_(9,g,glu(q2),glu(k3),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +topo_(16)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(-k6),qua(k4),glu(k5))*node_(9,g,QUA(k3),qua(-k7),glu(q2))*node_(10,g,QUA(k7),qua(k6),glu(q1))
 +topo_(17)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,QUA(-k5),qua(k3),glu(-k6))*node_(9,g,QUA(-k7),qua(k5),glu(k4))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 +topo_(17)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,QUA(-k6),qua(k3),glu(-k5))*node_(9,g,glu(k4),glu(k5),glu(-k7))*node_(10,g,QUA(p2),qua(k6),glu(k7))
 +topo_(17)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(q2))*node_(8,g,QUA(-k6),qua(-k5),glu(k3))*node_(9,g,QUA(k5),qua(k4),glu(-k7))*node_(10,g,QUA(p2),qua(k6),glu(k7))
 +topo_(17)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(q2))*node_(8,g,glu(k3),glu(-k5),glu(-k6))*node_(9,g,QUA(-k7),qua(k4),glu(k5))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 -topo_(18)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,QUA(p2),qua(k3),glu(-k5))*node_(9,g,QUA(-k6),qua(-k7),glu(k4))*node_(10,g,QUA(k7),qua(k6),glu(k5))
 -topo_(18)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,QUA(p2),qua(k3),glu(-k5))*node_(9,g,GHO(-k6),gho(-k7),glu(k4))*node_(10,g,GHO(k7),gho(k6),glu(k5))
 +1/2*topo_(18)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,QUA(p2),qua(k3),glu(-k5))*node_(9,g,glu(k4),glu(-k6),glu(-k7))*node_(10,g,glu(k5),glu(k6),glu(k7))
 +topo_(18)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(q2))*node_(8,g,QUA(p2),qua(-k5),glu(k3))*node_(9,g,QUA(-k6),qua(k4),glu(-k7))*node_(10,g,QUA(k5),qua(k6),glu(k7))
 +topo_(19)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,QUA(-k5),qua(k3),glu(-k6))*node_(9,g,QUA(p2),qua(-k7),glu(k4))*node_(10,g,QUA(k7),qua(k5),glu(k6))
 -topo_(19)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(q2))*node_(8,g,QUA(-k5),qua(-k6),glu(k3))*node_(9,g,QUA(p2),qua(k4),glu(-k7))*node_(10,g,QUA(k6),qua(k5),glu(k7))
 -topo_(19)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(q2))*node_(8,g,GHO(-k5),gho(-k6),glu(k3))*node_(9,g,QUA(p2),qua(k4),glu(-k7))*node_(10,g,GHO(k6),gho(k5),glu(k7))
 +1/2*topo_(19)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(q2))*node_(8,g,glu(k3),glu(-k5),glu(-k6))*node_(9,g,QUA(p2),qua(k4),glu(-k7))*node_(10,g,glu(k5),glu(k6),glu(k7))
 +topo_(20)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,QUA(-k5),qua(-k4),glu(k2))*node_(8,g,QUA(k4),qua(k3),glu(-k6))*node_(9,g,QUA(p2),qua(k5),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(20)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,QUA(-k6),qua(k3),glu(k4))*node_(9,g,QUA(p2),qua(-k7),glu(k5))*node_(10,g,QUA(k7),qua(k6),glu(q2))
 +topo_(20)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(-k6),qua(k4),glu(k3))*node_(9,g,QUA(p2),qua(-k7),glu(k5))*node_(10,g,QUA(k7),qua(k6),glu(q2))
 +topo_(20)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,glu(k3),glu(k4),glu(-k6))*node_(9,g,QUA(p2),qua(k5),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(21)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,QUA(-k5),qua(-k4),glu(k2))*node_(8,g,QUA(k4),qua(k3),glu(-k6))*node_(9,g,QUA(-k7),qua(k5),glu(q2))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 +topo_(21)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,QUA(-k6),qua(k3),glu(k4))*node_(9,g,glu(q2),glu(k5),glu(-k7))*node_(10,g,QUA(p2),qua(k6),glu(k7))
 +topo_(21)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(-k6),qua(k4),glu(k3))*node_(9,g,glu(q2),glu(k5),glu(-k7))*node_(10,g,QUA(p2),qua(k6),glu(k7))
 +topo_(21)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,glu(k3),glu(k4),glu(-k6))*node_(9,g,QUA(-k7),qua(k5),glu(q2))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 +topo_(22)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,QUA(-k4),qua(-k5),glu(k2))*node_(8,g,QUA(-k7),qua(k3),glu(-k6))*node_(9,g,QUA(p2),qua(k4),glu(k6))*node_(10,g,QUA(k5),qua(k7),glu(q2))
 +topo_(22)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,QUA(-k6),qua(k3),glu(-k7))*node_(9,g,QUA(p2),qua(k6),glu(k4))*node_(10,g,glu(q2),glu(k5),glu(k7))
 +topo_(22)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,glu(k3),glu(-k6),glu(-k7))*node_(9,g,QUA(p2),qua(k4),glu(k6))*node_(10,g,glu(q2),glu(k5),glu(k7))
 +topo_(22)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,QUA(-k6),qua(-k7),glu(k3))*node_(9,g,QUA(p2),qua(k6),glu(k4))*node_(10,g,QUA(k7),qua(k5),glu(q2))
 +topo_(23)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,QUA(p2),qua(k3),glu(-k6))*node_(9,g,glu(k4),glu(k6),glu(-k7))*node_(10,g,glu(q2),glu(k5),glu(k7))
 +topo_(23)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(p2),qua(-k6),glu(k3))*node_(9,g,QUA(k6),qua(k4),glu(-k7))*node_(10,g,glu(q2),glu(k5),glu(k7))
 +topo_(23)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,QUA(p2),qua(-k6),glu(k3))*node_(9,g,QUA(k6),qua(-k7),glu(k4))*node_(10,g,QUA(k7),qua(k5),glu(q2))
 +topo_(24)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,QUA(-k5),qua(-k4),glu(k2))*node_(8,g,QUA(-k6),qua(k3),glu(q2))*node_(9,g,QUA(k4),qua(k6),glu(-k7))*node_(10,g,QUA(p2),qua(k5),glu(k7))
 +topo_(24)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,QUA(-k6),qua(k3),glu(q2))*node_(9,g,QUA(-k7),qua(k6),glu(k4))*node_(10,g,QUA(p2),qua(k7),glu(k5))
 +topo_(24)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,glu(q2),glu(k3),glu(-k6))*node_(9,g,QUA(-k7),qua(k4),glu(k6))*node_(10,g,QUA(p2),qua(k7),glu(k5))
 +topo_(24)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,glu(q2),glu(k3),glu(-k6))*node_(9,g,glu(k4),glu(k6),glu(-k7))*node_(10,g,QUA(p2),qua(k5),glu(k7))
 -topo_(25)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,QUA(-k4),qua(-k5),glu(k2))*node_(8,g,QUA(k5),qua(k4),glu(-k6))*node_(9,g,QUA(p2),qua(k3),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 -topo_(25)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,GHO(-k4),gho(-k5),glu(k2))*node_(8,g,GHO(k5),gho(k4),glu(-k6))*node_(9,g,QUA(p2),qua(k3),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +1/2*topo_(25)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(k4),glu(k5),glu(-k6))*node_(9,g,QUA(p2),qua(k3),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(25)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(-k6),qua(k4),glu(k5))*node_(9,g,QUA(p2),qua(-k7),glu(k3))*node_(10,g,QUA(k7),qua(k6),glu(q2))
 -topo_(26)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,QUA(-k4),qua(-k5),glu(k2))*node_(8,g,QUA(k5),qua(k4),glu(-k6))*node_(9,g,QUA(-k7),qua(k3),glu(q2))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 -topo_(26)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,GHO(-k4),gho(-k5),glu(k2))*node_(8,g,GHO(k5),gho(k4),glu(-k6))*node_(9,g,QUA(-k7),qua(k3),glu(q2))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 +1/2*topo_(26)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(k4),glu(k5),glu(-k6))*node_(9,g,QUA(-k7),qua(k3),glu(q2))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 +topo_(26)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(-k6),qua(k4),glu(k5))*node_(9,g,glu(q2),glu(k3),glu(-k7))*node_(10,g,QUA(p2),qua(k6),glu(k7))
 +topo_(27)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,QUA(-k5),qua(-k4),glu(k2))*node_(8,g,QUA(k4),qua(k3),glu(-k6))*node_(9,g,QUA(p2),qua(k5),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +topo_(27)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,QUA(-k6),qua(k3),glu(k4))*node_(9,g,QUA(p2),qua(-k7),glu(k5))*node_(10,g,QUA(k7),qua(k6),glu(q1))
 +topo_(27)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(-k6),qua(k4),glu(k3))*node_(9,g,QUA(p2),qua(-k7),glu(k5))*node_(10,g,QUA(k7),qua(k6),glu(q1))
 +topo_(27)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,glu(k3),glu(k4),glu(-k6))*node_(9,g,QUA(p2),qua(k5),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +topo_(28)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,QUA(-k5),qua(-k4),glu(k2))*node_(8,g,QUA(k4),qua(k3),glu(-k6))*node_(9,g,QUA(-k7),qua(k5),glu(q1))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 +topo_(28)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,QUA(-k6),qua(k3),glu(k4))*node_(9,g,glu(q1),glu(k5),glu(-k7))*node_(10,g,QUA(p2),qua(k6),glu(k7))
 +topo_(28)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(-k6),qua(k4),glu(k3))*node_(9,g,glu(q1),glu(k5),glu(-k7))*node_(10,g,QUA(p2),qua(k6),glu(k7))
 +topo_(28)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,glu(k3),glu(k4),glu(-k6))*node_(9,g,QUA(-k7),qua(k5),glu(q1))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 +topo_(29)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,QUA(-k4),qua(-k5),glu(k2))*node_(8,g,QUA(-k7),qua(k3),glu(-k6))*node_(9,g,QUA(p2),qua(k4),glu(k6))*node_(10,g,QUA(k5),qua(k7),glu(q1))
 +topo_(29)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,QUA(-k6),qua(k3),glu(-k7))*node_(9,g,QUA(p2),qua(k6),glu(k4))*node_(10,g,glu(q1),glu(k5),glu(k7))
 +topo_(29)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,glu(k3),glu(-k6),glu(-k7))*node_(9,g,QUA(p2),qua(k4),glu(k6))*node_(10,g,glu(q1),glu(k5),glu(k7))
 +topo_(29)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,QUA(-k6),qua(-k7),glu(k3))*node_(9,g,QUA(p2),qua(k6),glu(k4))*node_(10,g,QUA(k7),qua(k5),glu(q1))
 +topo_(30)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,QUA(p2),qua(k3),glu(-k6))*node_(9,g,glu(k4),glu(k6),glu(-k7))*node_(10,g,glu(q1),glu(k5),glu(k7))
 +topo_(30)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(p2),qua(-k6),glu(k3))*node_(9,g,QUA(k6),qua(k4),glu(-k7))*node_(10,g,glu(q1),glu(k5),glu(k7))
 +topo_(30)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,QUA(p2),qua(-k6),glu(k3))*node_(9,g,QUA(k6),qua(-k7),glu(k4))*node_(10,g,QUA(k7),qua(k5),glu(q1))
 +topo_(31)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,QUA(-k5),qua(-k4),glu(k2))*node_(8,g,QUA(-k6),qua(k3),glu(q1))*node_(9,g,QUA(k4),qua(k6),glu(-k7))*node_(10,g,QUA(p2),qua(k5),glu(k7))
 +topo_(31)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,QUA(-k6),qua(k3),glu(q1))*node_(9,g,QUA(-k7),qua(k6),glu(k4))*node_(10,g,QUA(p2),qua(k7),glu(k5))
 +topo_(31)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,glu(q1),glu(k3),glu(-k6))*node_(9,g,QUA(-k7),qua(k4),glu(k6))*node_(10,g,QUA(p2),qua(k7),glu(k5))
 +topo_(31)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(k2),glu(-k4))*node_(8,g,glu(q1),glu(k3),glu(-k6))*node_(9,g,glu(k4),glu(k6),glu(-k7))*node_(10,g,QUA(p2),qua(k5),glu(k7))
 -topo_(32)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,QUA(-k4),qua(-k5),glu(k2))*node_(8,g,QUA(k5),qua(k4),glu(-k6))*node_(9,g,QUA(p2),qua(k3),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 -topo_(32)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,GHO(-k4),gho(-k5),glu(k2))*node_(8,g,GHO(k5),gho(k4),glu(-k6))*node_(9,g,QUA(p2),qua(k3),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +1/2*topo_(32)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(k4),glu(k5),glu(-k6))*node_(9,g,QUA(p2),qua(k3),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +topo_(32)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(-k6),qua(k4),glu(k5))*node_(9,g,QUA(p2),qua(-k7),glu(k3))*node_(10,g,QUA(k7),qua(k6),glu(q1))
 -topo_(33)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,QUA(-k4),qua(-k5),glu(k2))*node_(8,g,QUA(k5),qua(k4),glu(-k6))*node_(9,g,QUA(-k7),qua(k3),glu(q1))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 -topo_(33)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,GHO(-k4),gho(-k5),glu(k2))*node_(8,g,GHO(k5),gho(k4),glu(-k6))*node_(9,g,QUA(-k7),qua(k3),glu(q1))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 +1/2*topo_(33)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(k4),glu(k5),glu(-k6))*node_(9,g,QUA(-k7),qua(k3),glu(q1))*node_(10,g,QUA(p2),qua(k7),glu(k6))
 +topo_(33)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(-k6),qua(k4),glu(k5))*node_(9,g,glu(q1),glu(k3),glu(-k7))*node_(10,g,QUA(p2),qua(k6),glu(k7))
 +topo_(34)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,glu(k2),glu(-k5),glu(-k6))*node_(8,g,QUA(p2),qua(k3),glu(k5))*node_(9,g,glu(q1),glu(k4),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(34)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k4),qua(k1),glu(-k3))*node_(7,g,QUA(-k5),qua(-k6),glu(k2))*node_(8,g,QUA(p2),qua(k5),glu(k3))*node_(9,g,QUA(-k7),qua(k4),glu(q1))*node_(10,g,QUA(k6),qua(k7),glu(q2))
 +topo_(34)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(-k3),qua(-k4),glu(k1))*node_(7,g,QUA(-k6),qua(k2),glu(-k5))*node_(8,g,QUA(p2),qua(k3),glu(k5))*node_(9,g,QUA(k4),qua(-k7),glu(q1))*node_(10,g,QUA(k7),qua(k6),glu(q2))
 +topo_(34)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(k1),glu(-k3),glu(-k4))*node_(7,g,QUA(-k5),qua(k2),glu(-k6))*node_(8,g,QUA(p2),qua(k5),glu(k3))*node_(9,g,glu(q1),glu(k4),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(35)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(-k6),qua(-k5),glu(k2))*node_(8,g,QUA(k5),qua(k3),glu(q1))*node_(9,g,QUA(p2),qua(-k7),glu(k4))*node_(10,g,QUA(k7),qua(k6),glu(q2))
 +topo_(35)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k4),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k5),glu(-k6))*node_(8,g,glu(q1),glu(k3),glu(k5))*node_(9,g,QUA(p2),qua(k4),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(35)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(-k4),qua(-k3),glu(k1))*node_(7,g,QUA(-k5),qua(k2),glu(-k6))*node_(8,g,QUA(k3),qua(k5),glu(q1))*node_(9,g,QUA(p2),qua(k4),glu(-k7))*node_(10,g,glu(q2),glu(k6),glu(k7))
 +topo_(35)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(k1),glu(-k3),glu(-k4))*node_(7,g,QUA(-k6),qua(k2),glu(-k5))*node_(8,g,glu(q1),glu(k3),glu(k5))*node_(9,g,QUA(p2),qua(-k7),glu(k4))*node_(10,g,QUA(k7),qua(k6),glu(q2))
 +topo_(36)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(-k6),qua(-k5),glu(k2))*node_(8,g,QUA(k5),qua(k3),glu(q2))*node_(9,g,QUA(p2),qua(-k7),glu(k4))*node_(10,g,QUA(k7),qua(k6),glu(q1))
 +topo_(36)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k4),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k5),glu(-k6))*node_(8,g,glu(q2),glu(k3),glu(k5))*node_(9,g,QUA(p2),qua(k4),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +topo_(36)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(-k4),qua(-k3),glu(k1))*node_(7,g,QUA(-k5),qua(k2),glu(-k6))*node_(8,g,QUA(k3),qua(k5),glu(q2))*node_(9,g,QUA(p2),qua(k4),glu(-k7))*node_(10,g,glu(q1),glu(k6),glu(k7))
 +topo_(36)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(k1),glu(-k3),glu(-k4))*node_(7,g,QUA(-k6),qua(k2),glu(-k5))*node_(8,g,glu(q2),glu(k3),glu(k5))*node_(9,g,QUA(p2),qua(-k7),glu(k4))*node_(10,g,QUA(k7),qua(k6),glu(q1))
 +topo_(40)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(-k4),glu(-k5))*node_(8,g,glu(q2),glu(k4),glu(-k6))*node_(9,g^2,glu(k2),glu(k3),glu(k5),glu(k6))
 +topo_(43)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(p2),qua(k3),glu(-k5))*node_(8,g,glu(q1),glu(k5),glu(-k6))*node_(9,g^2,glu(q2),glu(k2),glu(k4),glu(k6))
 +topo_(44)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(p2),qua(k3),glu(-k5))*node_(8,g,glu(q2),glu(k5),glu(-k6))*node_(9,g^2,glu(q1),glu(k2),glu(k4),glu(k6))
 +topo_(45)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(-k5),qua(k3),glu(q1))*node_(8,g,QUA(p2),qua(k5),glu(-k6))*node_(9,g^2,glu(q2),glu(k2),glu(k4),glu(k6))
 +topo_(46)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(-k5),qua(k3),glu(q2))*node_(8,g,QUA(p2),qua(k5),glu(-k6))*node_(9,g^2,glu(q1),glu(k2),glu(k4),glu(k6))
 +1/2*topo_(47)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k3),glu(-k4))*node_(8,g,glu(q2),glu(-k5),glu(-k6))*node_(9,g^2,glu(k2),glu(k4),glu(k5),glu(k6))
 +1/2*topo_(48)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k3),glu(-k4))*node_(8,g,glu(q1),glu(-k5),glu(-k6))*node_(9,g^2,glu(k2),glu(k4),glu(k5),glu(k6))
 +topo_(49)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k3),glu(-k4),glu(-k5))*node_(8,g,glu(q1),glu(k4),glu(-k6))*node_(9,g^2,glu(q2),glu(k2),glu(k5),glu(k6))
 +topo_(50)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k3),glu(-k4),glu(-k5))*node_(8,g,glu(q2),glu(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(k2),glu(k5),glu(k6))
 +1/2*topo_(51)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k3),glu(-k4))*node_(8,g,glu(k4),glu(-k5),glu(-k6))*node_(9,g^2,glu(q2),glu(k2),glu(k5),glu(k6))
 +1/2*topo_(52)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k3),glu(-k4))*node_(8,g,glu(q2),glu(k4),glu(-k5))*node_(9,g^2,glu(k2),glu(k5),glu(-k6),glu(k6))
 +1/2*topo_(53)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k3),glu(-k4))*node_(8,g,glu(k4),glu(-k5),glu(-k6))*node_(9,g^2,glu(q1),glu(k2),glu(k5),glu(k6))
 +1/2*topo_(54)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k3),glu(-k4))*node_(8,g,glu(q1),glu(k4),glu(-k5))*node_(9,g^2,glu(k2),glu(k5),glu(-k6),glu(k6))
 -topo_(55)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(-k5),glu(k3))*node_(8,g,QUA(k5),qua(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(q2),glu(k2),glu(k6))
 -topo_(55)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,GHO(-k4),gho(-k5),glu(k3))*node_(8,g,GHO(k5),gho(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(q2),glu(k2),glu(k6))
 +1/2*topo_(55)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k3),glu(-k4),glu(-k5))*node_(8,g,glu(k4),glu(k5),glu(-k6))*node_(9,g^2,glu(q1),glu(q2),glu(k2),glu(k6))
 +1/2*topo_(56)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,QUA(p2),qua(k3),glu(-k4))*node_(8,g,glu(q2),glu(-k5),glu(-k6))*node_(9,g^2,glu(k2),glu(k4),glu(k5),glu(k6))
 +topo_(58)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,QUA(-k4),qua(k3),glu(-k5))*node_(8,g,QUA(p2),qua(k4),glu(-k6))*node_(9,g^2,glu(q2),glu(k2),glu(k5),glu(k6))
 +1/2*topo_(59)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,QUA(p2),qua(k3),glu(-k4))*node_(8,g,glu(k4),glu(-k5),glu(-k6))*node_(9,g^2,glu(q2),glu(k2),glu(k5),glu(k6))
 +1/2*topo_(60)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,QUA(p2),qua(k3),glu(-k4))*node_(8,g,glu(q2),glu(k4),glu(-k5))*node_(9,g^2,glu(k2),glu(k5),glu(-k6),glu(k6))
 +1/2*topo_(61)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,QUA(-k4),qua(k3),glu(q2))*node_(8,g,QUA(p2),qua(k4),glu(-k5))*node_(9,g^2,glu(k2),glu(k5),glu(-k6),glu(k6))
 +1/2*topo_(62)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,QUA(p2),qua(k3),glu(-k4))*node_(8,g,glu(q1),glu(-k5),glu(-k6))*node_(9,g^2,glu(k2),glu(k4),glu(k5),glu(k6))
 +topo_(64)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,QUA(-k4),qua(k3),glu(-k5))*node_(8,g,QUA(p2),qua(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(k2),glu(k5),glu(k6))
 +1/2*topo_(65)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,QUA(p2),qua(k3),glu(-k4))*node_(8,g,glu(k4),glu(-k5),glu(-k6))*node_(9,g^2,glu(q1),glu(k2),glu(k5),glu(k6))
 +1/2*topo_(66)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,QUA(p2),qua(k3),glu(-k4))*node_(8,g,glu(q1),glu(k4),glu(-k5))*node_(9,g^2,glu(k2),glu(k5),glu(-k6),glu(k6))
 +1/2*topo_(67)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,QUA(-k4),qua(k3),glu(q1))*node_(8,g,QUA(p2),qua(k4),glu(-k5))*node_(9,g^2,glu(k2),glu(k5),glu(-k6),glu(k6))
 +topo_(68)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(-k5),qua(k3),glu(k4))*node_(8,g,QUA(p2),qua(k5),glu(-k6))*node_(9,g^2,glu(q1),glu(q2),glu(k2),glu(k6))
 +topo_(69)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(p2),qua(k3),glu(-k5))*node_(8,g,glu(q2),glu(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(k2),glu(k5),glu(k6))
 +topo_(70)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(p2),qua(k3),glu(-k5))*node_(8,g,glu(q1),glu(k4),glu(-k6))*node_(9,g^2,glu(q2),glu(k2),glu(k5),glu(k6))
 +topo_(71)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(-k4))*node_(7,g,QUA(-k5),qua(k3),glu(-k6))*node_(8,g,QUA(p2),qua(k5),glu(k4))*node_(9,g^2,glu(q1),glu(q2),glu(k2),glu(k6))
 +topo_(71)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k4),qua(k1),glu(-k3))*node_(7,g,glu(k3),glu(-k5),glu(-k6))*node_(8,g,QUA(p2),qua(k4),glu(k5))*node_(9,g^2,glu(q1),glu(q2),glu(k2),glu(k6))
 +topo_(72)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k4),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(k3),glu(-k5))*node_(8,g,QUA(p2),qua(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(q2),glu(k5),glu(k6))
 +topo_(72)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(-k4),qua(-k3),glu(k1))*node_(7,g,QUA(k3),qua(k2),glu(-k5))*node_(8,g,QUA(p2),qua(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(q2),glu(k5),glu(k6))
 +1/2*topo_(73)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k2),glu(-k4))*node_(8,g,glu(k3),glu(-k5),glu(-k6))*node_(9,g^2,glu(q2),glu(k4),glu(k5),glu(k6))
 +1/2*topo_(74)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k2),glu(-k4))*node_(8,g,glu(q2),glu(k3),glu(-k5))*node_(9,g^2,glu(k4),glu(k5),glu(-k6),glu(k6))
 +1/2*topo_(75)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,glu(k3),glu(-k5),glu(-k6))*node_(9,g^2,glu(q1),glu(k4),glu(k5),glu(k6))
 +1/2*topo_(76)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,glu(q1),glu(k3),glu(-k5))*node_(9,g^2,glu(k4),glu(k5),glu(-k6),glu(k6))
 +topo_(77)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(k3),glu(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(q2),glu(k5),glu(k6))
 +topo_(77)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,QUA(p2),qua(-k3),glu(k1))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(k3),qua(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(q2),glu(k5),glu(k6))
 +1/2*topo_(78)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(q1),glu(k3),glu(-k6))*node_(9,g^2,glu(q2),glu(k4),glu(k5),glu(k6))
 +1/2*topo_(79)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(q2),glu(k3),glu(-k6))*node_(9,g^2,glu(q1),glu(k4),glu(k5),glu(k6))
 +1/2*topo_(80)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k2),glu(-k4))*node_(8,g,glu(k4),glu(-k5),glu(-k6))*node_(9,g^2,glu(q2),glu(k3),glu(k5),glu(k6))
 +1/2*topo_(81)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k2),glu(-k4))*node_(8,g,glu(q2),glu(k4),glu(-k5))*node_(9,g^2,glu(k3),glu(k5),glu(-k6),glu(k6))
 +1/2*topo_(82)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q1),glu(k2),glu(-k4))*node_(8,g,glu(q2),glu(-k5),glu(-k6))*node_(9,g^2,glu(k3),glu(k4),glu(k5),glu(k6))
 +1/2*topo_(83)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,glu(k4),glu(-k5),glu(-k6))*node_(9,g^2,glu(q1),glu(k3),glu(k5),glu(k6))
 +1/2*topo_(84)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,glu(q1),glu(k4),glu(-k5))*node_(9,g^2,glu(k3),glu(k5),glu(-k6),glu(k6))
 +1/2*topo_(85)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,glu(q1),glu(-k5),glu(-k6))*node_(9,g^2,glu(k3),glu(k4),glu(k5),glu(k6))
 -topo_(86)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(-k5),glu(k2))*node_(8,g,QUA(k5),qua(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(q2),glu(k3),glu(k6))
 -topo_(86)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,GHO(-k4),gho(-k5),glu(k2))*node_(8,g,GHO(k5),gho(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(q2),glu(k3),glu(k6))
 +1/2*topo_(86)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(k4),glu(k5),glu(-k6))*node_(9,g^2,glu(q1),glu(q2),glu(k3),glu(k6))
 +topo_(87)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(q1),glu(k4),glu(-k6))*node_(9,g^2,glu(q2),glu(k3),glu(k5),glu(k6))
 +topo_(88)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,glu(q2),glu(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(k3),glu(k5),glu(k6))
 +1/2*topo_(89)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(q2),glu(k2),glu(-k4))*node_(8,g,QUA(p2),qua(k3),glu(-k5))*node_(9,g^2,glu(k4),glu(k5),glu(-k6),glu(k6))
 +1/2*topo_(90)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q1))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,QUA(p2),qua(k3),glu(-k6))*node_(9,g^2,glu(q2),glu(k4),glu(k5),glu(k6))
 +1/2*topo_(91)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(q2))*node_(8,g,QUA(p2),qua(k4),glu(-k5))*node_(9,g^2,glu(k3),glu(k5),glu(-k6),glu(k6))
 +topo_(93)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q1),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(p2),qua(k4),glu(-k6))*node_(9,g^2,glu(q2),glu(k3),glu(k5),glu(k6))
 +1/2*topo_(94)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(-k3),qua(k1),glu(q2))*node_(7,g,glu(k2),glu(-k4),glu(-k5))*node_(8,g,QUA(p2),qua(k3),glu(-k6))*node_(9,g^2,glu(q1),glu(k4),glu(k5),glu(k6))
 +topo_(95)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(q2),glu(k1),glu(-k3))*node_(7,g,QUA(-k4),qua(k2),glu(-k5))*node_(8,g,QUA(p2),qua(k4),glu(-k6))*node_(9,g^2,glu(q1),glu(k3),glu(k5),glu(k6))
 +topo_(96)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k2),qua(p1),glu(-k1))*node_(6,g,glu(k1),glu(-k3),glu(-k4))*node_(7,g,QUA(-k5),qua(k2),glu(-k6))*node_(8,g,QUA(p2),qua(k5),glu(k3))*node_(9,g^2,glu(q1),glu(q2),glu(k4),glu(k6))
 +1/2*topo_(97)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g^2,glu(k2),glu(k3),glu(-k4),glu(-k5))*node_(8,g^2,glu(q1),glu(q2),glu(k4),glu(k5))
 +1/2*topo_(98)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g^2,glu(k2),glu(-k4),glu(k4),glu(-k5))*node_(8,g^2,glu(q1),glu(q2),glu(k3),glu(k5))
 +1/2*topo_(99)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g^2,glu(q1),glu(k2),glu(-k4),glu(-k5))*node_(8,g^2,glu(q2),glu(k3),glu(k4),glu(k5))
 +1/2*topo_(100)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g^2,glu(q2),glu(k2),glu(-k4),glu(-k5))*node_(8,g^2,glu(q1),glu(k3),glu(k4),glu(k5))
 +1/2*topo_(101)*node_(1,1,QUA(-p1))*node_(2,1,qua(-p2))*node_(3,1,glu(-q1))*node_(4,1,glu(-q2))*node_(5,g,QUA(-k1),qua(p1),glu(-k2))*node_(6,g,QUA(p2),qua(k1),glu(-k3))*node_(7,g^2,glu(q1),glu(q2),glu(k2),glu(-k4))*node_(8,g^2,glu(k3),glu(k4),glu(-k5),glu(k5))
